<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/background"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <!-- Left Icon -->
        <ImageView
            android:id="@+id/leftIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:src="@drawable/backwards" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Pain"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:padding="8dp" />

        <!-- Right Icon -->
        <ImageView
            android:id="@+id/rightIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:src="@drawable/question" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/title"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/toolbar"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Pain Severity"
        android:textSize="18dp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/title"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:id="@+id/averagePain"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_below="@id/lineChart"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Pain Average : "
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>