<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#E3DFFD"
    tools:context=".BasicUsersInfos.Choices_Activity">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back_button_background"
        android:src="@drawable/ic_back"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <!-- Page Title -->

    <TextView
        android:id="@+id/pagetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal"
        android:text="What would you like to do?"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the mode that suits you best right now. You can change mode anytime."
        android:textColor="#393E46"
        android:textSize="16sp"
        android:layout_below="@id/pagetitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal" />

    <!-- Button 1 -->
    <LinearLayout
        android:id="@+id/button1"
        android:layout_width="380dp"
        android:layout_height="130dp"
        android:background="@drawable/choices_btn"
        android:layout_below="@id/Description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <!-- Title and Description Container -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Endometriosis symptoms"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />

            <!-- Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log my symptoms \nexperiences to get predictions."
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <!-- Icon -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_navigate_next_24"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="16dp"
            app:tint="@android:color/white" />
    </LinearLayout>

    <!-- Button 2 -->
    <LinearLayout
        android:id="@+id/button2"
        android:layout_width="380dp"
        android:layout_height="130dp"
        android:background="@drawable/choices_btn"
        android:layout_below="@id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <!-- Title and Description Container -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try to conceive"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />

            <!-- Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get predictions on when it's \nbest to try to get pregnant."
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <!-- Icon -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_navigate_next_24"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="16dp"
            app:tint="@android:color/white" />
    </LinearLayout>

    <!-- Button 3 -->
    <LinearLayout
        android:id="@+id/button3"
        android:layout_width="380dp"
        android:layout_height="130dp"
        android:background="@drawable/choices_btn"
        android:layout_below="@id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <!-- Title and Description Container -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow my pregnancy"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />

            <!-- Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep track of my pregnancy \nand postpartum experiences."
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <!-- Icon -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_navigate_next_24"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="16dp"
            app:tint="@android:color/white" />
    </LinearLayout>



</RelativeLayout>
