<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Endo_InfoActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/background"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <!-- Left Icon -->
        <ImageView
            android:id="@+id/leftIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:src="@drawable/close" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Endo_Aware"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="26dp" />

        <!-- Right Icon -->
        <ImageView
            android:id="@+id/rightIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:src="@drawable/help" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Box 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/EndoFAQ"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="20dp"
                android:clickable="true"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/faq_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:background="@color/light_grey">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Endometriosis FAQ"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Box 2 -->
            <androidx.cardview.widget.CardView
            android:id="@+id/article1"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="20dp"
            android:clickable="true"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="8dp">

            <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/endo_adolescence" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@color/light_grey"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Endométriose et Adolescence"
                android:textColor="@color/white"
                android:layout_margin="8dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Comprendre l'endométriose pour les 15/25 ans
Un document réalisé en partenariat avec l'ARS des Hauts de France"
                android:textColor="@color/white"
                android:layout_marginHorizontal="8dp"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:text="Read... "
                    android:clickable="true"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="end" />

            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Box 3 -->
            <androidx.cardview.widget.CardView
            android:id="@+id/article2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="20dp"
            android:clickable="true"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="8dp">

            <ImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@color/light_grey">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Article 2"
            android:gravity="center"
            android:textColor="@color/white" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>