<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EndoFAQ_Activity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/leftIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_back_black"
                android:contentDescription="Menu Icon"
                android:padding="8dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/currentDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endo Aware"
                android:textColor="#393E46"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/leftIcon"
                android:layout_toStartOf="@+id/notificationIcon"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/notificationsicon"
                android:contentDescription="Notification Icon"
                android:padding="8dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_centerHorizontal="true"
        android:text="Most frequently asked questions"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/endo_Questions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>