<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menstrual_cycle_Activity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/background"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <!-- Left Icon -->
        <ImageView
            android:id="@+id/leftIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:src="@drawable/close" />

        <!-- Current Date and Cycle Day -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/currentDateTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="1 July"
                android:textColor="@android:color/white"
                android:textSize="26sp" />
        </RelativeLayout>

        <!-- Right Icon -->
        <ImageView
            android:id="@+id/rightIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:src="@drawable/help" />
    </androidx.appcompat.widget.Toolbar>

<LinearLayout
    android:id="@+id/FirstSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/periodRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/FirstSection"
        android:layout_marginTop="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/FirstSection"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/trackSymptomsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/FirstSection"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:text="Track your symptoms"
        android:background="@drawable/background"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>