<!-- activity_reminder_notification.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ReminderNotification_Activity">

    <!-- You can add your desired UI elements here if needed -->
    <!-- For example, to display additional information related to the reminder -->
    <!-- <TextView
        android:id="@+id/text_view_reminder_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reminder Details" /> -->

</LinearLayout>
