<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SymptomsTrack_Activity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/background"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <!-- Left Icon -->
        <ImageView
            android:id="@+id/leftIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:src="@drawable/close" />

        <!-- Current Date and Cycle Day -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/currentDateTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="1 July"
                android:textColor="@android:color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/cycleDayTextView"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/currentDateTextView"
                android:layout_centerHorizontal="true"
                android:text="Cycle Day 7"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <!-- Right Icon -->
        <ImageView
            android:id="@+id/rightIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:src="@drawable/help" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Content -->

    <!-- Weight Section -->
    <LinearLayout
        android:id="@+id/weightButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <!-- Buttons for Weight Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:background="@drawable/circle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="45dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:background="@drawable/circle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="45dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sleep"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:background="@drawable/circle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="45dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!-- Thin Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/weightButtonsLayout"
        android:background="@android:color/darker_gray" />

    <!-- Sex Section -->
    <LinearLayout
        android:id="@+id/sleepButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightButtonsLayout"
        android:orientation="vertical"
        android:gravity="start"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex and sex drive"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <!-- Buttons for Sleep Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/orangecircle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="42dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Didn't have\nsex"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/orangecircle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="42dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protected \nsex"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/orangecircle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="42dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UnProtected \nsex"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/orangecircle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="42dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High sex \ndrive"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/orangecircle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="42dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Label 5 \n"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <!-- Thin Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/sleepButtonsLayout"
        android:background="@android:color/darker_gray" />

    <!-- Mood Section -->
    <LinearLayout
        android:id="@+id/waterButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sleepButtonsLayout"
        android:orientation="vertical"
        android:gravity="start"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mood"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <!-- Buttons for  Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/pinkcircle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="42dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calm \n"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/pinkcircle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="42dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Happy \n"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/pinkcircle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="42dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Energetic \n"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/pinkcircle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="42dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frisky \n"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/pinkcircle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="42dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mood \nswings"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <!-- Thin Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/waterButtonsLayout"
        android:background="@android:color/darker_gray" />

    <!-- Symptoms Section -->
    <LinearLayout
        android:id="@+id/exerciseButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/waterButtonsLayout"
        android:orientation="vertical"
        android:gravity="start"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symptoms"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <!-- Buttons for Exercise Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/greencircle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="42dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Everything \nis fine"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/greencircle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="42dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cramps \n"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/greencircle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="42dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tender \nbreasts"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/greencircle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="42dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Headache \n"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/greencircle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="42dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acne \n"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <!-- Thin Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/exerciseButtonsLayout"
        android:background="@android:color/darker_gray" />



    <!-- Vaginal Discharge Section  -->

    <LinearLayout
        android:id="@+id/section1ButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/exerciseButtonsLayout"
        android:orientation="vertical"
        android:gravity="start"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vaginal Discharge"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <!-- Buttons for  Section  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/purplecircle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="42dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No \ndischarge"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/redcircle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="42dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spotting \n"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/purplecircle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="42dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sticky \n"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/purplecircle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="42dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creamy \n"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/purplecircle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="42dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eggwhite \n"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Thin Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/section1ButtonsLayout"
        android:background="@android:color/darker_gray" />

    <!-- Ovulation Section -->
    <LinearLayout
        android:id="@+id/section2ButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/section1ButtonsLayout"
        android:orientation="vertical"
        android:gravity="start"
        android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ovulation"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

        <!-- Buttons for ovulation Section  -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/skybluecircle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="42dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Didn't take \ntests"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/skybluecircle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="42dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test : \npositive"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/skybluecircle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="42dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test : \nnegative"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:background="@drawable/skybluecircle_button"
                    android:drawableTop="@drawable/close"
                    android:padding="42dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ovulation : \nmy method"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
